# ZONE-Last-Fire

./: LICENSE
Assets/: com.google.firebase.analytics-12.1.0.tgz
Assets/Animation/: Body 1.controller  Body 2.controller  Body 3.controller  Body.controller  Bolting.anim  Fair.anim  Faire.controller  HUD_Skill.controller  Image.controller  KUST-anim.anim  Kust_UP.controller  Leg.controller  Player_Jump.anim  RigLeft.controller  SCAN.anim  SetDefPos.anim  TRAVS-anim.anim  Trava.controller  attackDog.anim  attackPlot.anim  attackVoronka.anim  goBog.anim  goPlot.anim  idle.anim  idleARM.anim  idleDog.anim  idleKisel.anim  idleNoGun.anim  idlePlot.anim  idleVoronka.anim  nullVoronka.anim  reloadPistol.anim  reloadgun.anim  run.anim  sit.anim
Assets/ArmorItems/: AO2Strannik.asset  Beril5M.asset  Bolotnik.asset  Dolg.asset  KurtkaBanditov.asset  KurtkaNovichka.asset  Null.asset  Rasgruz.asset  SPESHIAL-SOLOMANKI 1.asset  SPESHIAL-SOLOMANKI.asset  Xeon.asset  Zaria.asset  ZariaMask.asset
Assets/Fonts/: PixgamerRegular-OVD6A SDF.asset
Assets/Items/: NULL.asset
Assets/Object/: Banka.asset  EnemyBond.asset  EnemyDog.asset  EnemyPsevdoplot-KING.asset  EnemyPsevdoplot.asset  EnemyVoenn.asset  EnemyVoennSit.asset  Player.asset
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Prefab/: Bolt.prefab  Bullet.prefab  DOOR_0.prefab  EnemyBand.prefab  EnemyBandVeteran.prefab  LAMP_1.prefab  Nii.prefab  Provodnik.prefab  StoreRigbody.prefab
Assets/Scenes/: ATP.unity  Chernobl7-Bar.unity  Chernobl7.unity  In_NII.unity  KingPsevdoplot.unity  Kordon.unity  LERN.unity  MainMenu.unity  NewTirretor.unity  Poliana.unity  Poligon.unity  QutingLab.unity  Shelter.unity  StStalker.unity
Assets/Scripts/: A_Life.cs  AppUpdate.cs  CasomEventLogger.cs  MainMenu.cs  MoveedObject.cs  StaticVal.cs  WorldTime.cs
Assets/Settings/: UniversalRP.asset
Assets/Skills/: Chemistry.asset  Lerning.asset  Mine.asset  Radio-Station.asset  Radio.asset  Stelth_1.asset  Stelth_2.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
(+279 files in other folders)
